**** Para mostrar listado ****
@url http://api.pril.local/api/localidads
@method GET
{
	[
	    {
		"id": 1,
		"nombre": "Abogado/a",
		"descripcion": null
	    },
	    {
		"id": 2,
		"nombre": "Académico/a",
		"descripcion": null
	    },
	    {
		"id": 3,
		"nombre": "Adjunto/a",
		"descripcion": null
	    },
	]
}

****Para crear un localidad ****
@url http://api.pril.local/api/localidads 
@method POST
@param arrayJson


**** Para modificar una localidad *****
@url http://api.pril.local/api/localidads/{$id} 
@method PUT
@param arrayJson
{
    "id": 1,
    "nombre": "Abogado/a",
    "descripcion": null
}


****** Para mostrar una localidad *****
@url http://api.pril.local/api/localidads/{$id} 
@method GET
@return arrayJson


****** Para borrar una localidad *****
@url http://api.pril.local/api/localidads/{$id} 
@method Delete
@return arrayJson

